{"_id":"0teFZMLvMFxVZK1g","name":"play","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Method","kind":"Method","index":3}
{"_id":"1M1a9MZbgz42IGLc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"BJCard","kind":"Class","position":{"x":689.5,"y":380},"discriminator":"Class","stereotypes":[],"customDimension":{"width":69.171875,"height":42.359375}}
{"_id":"2jUyYW9HEZ4lEDPh","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"3DrwwXz1YhPSvFNo","name":"deal","isAbstract":false,"type":"3NedaMlUZ4hy0KPc","visibility":"public","isStatic":false,"classifierId":"JTReE5rAH3oaKJxc","discriminator":"Method","kind":"Method","index":2}
{"_id":"3Ifvh1V7gfDqoU6m","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"3NedaMlUZ4hy0KPc","name":"List[Card]","kind":"StandardType","isMandatory":false}
{"methodId":"aJHdpUcTAwRJ4xXF","name":"num","type":"PARSnsEqZg6QJ0fd","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"3bSF35z85PRS59Zl"}
{"_id":"4sMGCJhFLWkzx3MQ","name":"add_player","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"TT8hTDMgZPamkBt9","discriminator":"Method","kind":"Method","index":4}
{"_id":"7gIYHa8cNlVFEsmW","name":"capital","isAbstract":false,"type":"fRwhSiBQOKsFxRPy","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"Nux4YEcJh0xwZkFW","discriminator":"Property","kind":"Property","index":0}
{"_id":"A5Edgl66U4ug5KmA","name":"hand","isAbstract":false,"type":"3NedaMlUZ4hy0KPc","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Property","kind":"Property","index":0}
{"_id":"AyGy25aRqz8OacPN","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"Player","kind":"Class","position":{"x":630.5,"y":822},"discriminator":"Class","stereotypes":[]}
{"_id":"BIqFZXnMDqTOjs5M","name":"pay","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"TT8hTDMgZPamkBt9","discriminator":"Method","kind":"Method","index":3}
{"_id":"BR5ApNeHtaggh0Hs","name":"shuffle","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"JTReE5rAH3oaKJxc","discriminator":"Method","kind":"Method","index":1}
{"_id":"CmbHhFoKED68GX5o","name":"compute_value","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Method","kind":"Method","index":0}
{"_id":"FfQ2Gd0tdbrvonTE","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"JTReE5rAH3oaKJxc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"Deck","kind":"Class","position":{"x":355.5,"y":319},"discriminator":"Class","stereotypes":[]}
{"_id":"KWzuHm1Xr1JpYlto","name":"status","isAbstract":false,"type":"FfQ2Gd0tdbrvonTE","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Property","kind":"Property","index":2}
{"_id":"KtqMLirkUwJkjVgB","name":"has","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"JTReE5rAH3oaKJxc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"1M1a9MZbgz42IGLc","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"MO3RjKIstNBYTu7D","name":"play","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"TT8hTDMgZPamkBt9","discriminator":"Method","kind":"Method","index":2}
{"_id":"Nux4YEcJh0xwZkFW","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"HumanPlayer","kind":"Class","position":{"x":339.5,"y":785},"discriminator":"Class","stereotypes":[]}
{"_id":"Ou1saGbABzTTvdDR","name":"","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"1M1a9MZbgz42IGLc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"vOkiMp6XHr5dDwdc","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"P7oXcDxjmNJr5k9p","name":"seed","isAbstract":false,"type":"2jUyYW9HEZ4lEDPh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"vOkiMp6XHr5dDwdc","discriminator":"Property","kind":"Property","index":1}
{"_id":"PARSnsEqZg6QJ0fd","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"PrP9nz97cmkeWfqb","name":"","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"baNPhr0Fj1NjsNaU","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"Nux4YEcJh0xwZkFW","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"QlvmfPnjZvvmukzD","name":"has","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Aggregation","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"TT8hTDMgZPamkBt9","multiplicity":{"lowerBound":"1"},"positionInPercent":0.5},"target":{"id":"UJaNQnY1pqh3jp4v","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1"}}}
{"_id":"T64Nc9H7qzELH13B","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"TJ9ItQ9ous2E4KAy","name":"","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"UJaNQnY1pqh3jp4v","isAutoDocking":true,"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"AyGy25aRqz8OacPN","positionInPercent":0.5,"isNavigable":false}}
{"_id":"TLX0vPgpVF0Ul837","name":"symbol","isAbstract":false,"type":"2jUyYW9HEZ4lEDPh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"vOkiMp6XHr5dDwdc","discriminator":"Property","kind":"Property","index":0}
{"_id":"TT8hTDMgZPamkBt9","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"Table","kind":"Class","position":{"x":628.5,"y":572},"discriminator":"Class","stereotypes":[]}
{"_id":"TdQsJXN98rJ4UFRI","name":"has","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"TT8hTDMgZPamkBt9","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{"lowerBound":"1","upperBound":"*"}},"target":{"isAutoDocking":true,"dockingSide":"TOP","id":"Nux4YEcJh0xwZkFW","multiplicity":{"lowerBound":"1"},"positionInPercent":0.5,"isNavigable":false}}
{"_id":"UJaNQnY1pqh3jp4v","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"Dealer","kind":"Class","position":{"x":910.5,"y":959},"discriminator":"Class","stereotypes":[]}
{"methodId":"pSpt1DyaW8wuM2cp","name":"money","type":"fRwhSiBQOKsFxRPy","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"W9LadupSzz2RY8KI"}
{"_id":"XT6fLpMnflj1SZ9K","name":"name","isAbstract":false,"type":"2jUyYW9HEZ4lEDPh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Property","kind":"Property","index":3}
{"_id":"aJHdpUcTAwRJ4xXF","name":"create_deck","isAbstract":false,"type":"gL8WllsP3izcKPdN","isStatic":false,"classifierId":"JTReE5rAH3oaKJxc","discriminator":"Method","kind":"Method","index":0}
{"_id":"bW0WhbyVLVIVhZuh","name":"hit","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Method","kind":"Method","index":1}
{"_id":"baNPhr0Fj1NjsNaU","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"AIPlayer","kind":"Class","position":{"x":250.5,"y":1022},"discriminator":"Class","stereotypes":[]}
{"_id":"c2HpF0iFybvAJpSo","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"cl2lX8fbPX49gaY5","name":"has","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Aggregation","source":{"isAutoDocking":true,"dockingSide":"TOP","id":"TT8hTDMgZPamkBt9","multiplicity":{"lowerBound":"1"},"positionInPercent":0.5},"target":{"id":"JTReE5rAH3oaKJxc","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1"}}}
{"_id":"ezPaqL9nruik0z6P","name":"hand_value","isAbstract":false,"type":"PARSnsEqZg6QJ0fd","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Property","kind":"Property","index":1}
{"_id":"fRwhSiBQOKsFxRPy","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"gIzpZQvE1dkN0liB","name":"stay","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"AyGy25aRqz8OacPN","discriminator":"Method","kind":"Method","index":2}
{"_id":"gL8WllsP3izcKPdN","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"methodId":"bW0WhbyVLVIVhZuh","name":"deck","type":"JTReE5rAH3oaKJxc","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"gj3UwCo3QUuqoKGq"}
{"_id":"iapBkK2cYlRsArui","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"lXwMPSoqUZ56XiOL","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"lY7goCSNoiHJM4ha","name":"serve_players","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"TT8hTDMgZPamkBt9","discriminator":"Method","kind":"Method","index":1}
{"_id":"lZqYYsIFs7l8Bhoh","name":"value","isAbstract":false,"type":"PARSnsEqZg6QJ0fd","visibility":"public","isStatic":false,"classifierId":"1M1a9MZbgz42IGLc","discriminator":"Method","kind":"Method","index":0}
{"methodId":"3DrwwXz1YhPSvFNo","name":"num","type":"PARSnsEqZg6QJ0fd","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"oG729Upwuf9EyZIh"}
{"_id":"pSpt1DyaW8wuM2cp","name":"bet","isAbstract":false,"type":"fRwhSiBQOKsFxRPy","visibility":"public","isStatic":false,"classifierId":"Nux4YEcJh0xwZkFW","discriminator":"Method","kind":"Method","index":0}
{"_id":"pv3p6iHdT1xq5MFh","name":"Blackjack","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":4000,"height":4000}}
{"methodId":"4sMGCJhFLWkzx3MQ","name":"player","type":"AyGy25aRqz8OacPN","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"sAnhnbbNhS048DMO"}
{"_id":"sNLOxICAnjW1ODm3","name":"size","isAbstract":false,"type":"PARSnsEqZg6QJ0fd","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"JTReE5rAH3oaKJxc","discriminator":"Property","kind":"Property","index":0}
{"_id":"ti894gq999MR4jkl","name":"receive_bets","isAbstract":false,"type":"gL8WllsP3izcKPdN","visibility":"public","isStatic":false,"classifierId":"TT8hTDMgZPamkBt9","discriminator":"Method","kind":"Method","index":0}
{"_id":"vOkiMp6XHr5dDwdc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"pv3p6iHdT1xq5MFh","name":"Card","kind":"Class","position":{"x":657.5,"y":194},"discriminator":"Class","stereotypes":[],"customDimension":{"width":170.28125,"height":42.359375}}
{"_id":"vjuWAN10myb5DUGv","name":"","diagramId":"pv3p6iHdT1xq5MFh","kind":"Relationship","relationshipKind":"Inheritance","source":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"Nux4YEcJh0xwZkFW","positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"LEFT","id":"AyGy25aRqz8OacPN","positionInPercent":0.5,"isNavigable":false}}