{"_id":"1OkTg8H5oiObFhDN","name":"","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"xt8asgmuliBCIwb7","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"se06T508CG0xKVFy","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"1Qz93t8ey0a0AMJb","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"HumanPlayer","kind":"Class","position":{"x":1053.5,"y":309},"discriminator":"Class","stereotypes":[]}
{"_id":"6AnwuWoRB7FFdXuZ","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"6BC6tXMfAI1huHL2","name":"hit","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Method","kind":"Method","index":2}
{"_id":"6ToQLysQNetbVqUe","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"8ACgKPcc7Q7IYClg","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"Card","kind":"Class","position":{"x":362.5,"y":61},"discriminator":"Class","stereotypes":[]}
{"_id":"9tQap38I5NKDyI4j","name":"list","kind":"StandardType","isMandatory":false}
{"_id":"AKocNUxaZ0HQEzXb","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"BXXmfsbvF1xtKcVI","name":"status","isAbstract":false,"type":"HfoLXD03Q7Uz0ooB","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Property","kind":"Property","index":1}
{"_id":"Ct8HkfLDSEiaKcPX","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"EP5FecEm62unPsb1","name":"has","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"xt8asgmuliBCIwb7","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"nhC7ZQQUeNlpAenL","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Eol5k50YfMrhnd1X","name":"play","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Method","kind":"Method","index":3}
{"_id":"HPhATuJzpN73m1Z7","name":"value_hand","isAbstract":false,"type":"xQt6oNH7IrH5s4iM","visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Method","kind":"Method","index":0}
{"_id":"HfoLXD03Q7Uz0ooB","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"INY9MDEueE7c9z9b","name":"bet","isAbstract":false,"type":"iltfGkWmmqZECHug","visibility":"public","isStatic":false,"classifierId":"1Qz93t8ey0a0AMJb","discriminator":"Method","kind":"Method","index":0}
{"_id":"LJ0tCxCT8UnFlPLm","name":"hand","isAbstract":false,"type":"9tQap38I5NKDyI4j","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Property","kind":"Property","index":2}
{"_id":"LbcUBotus6fMGoCh","name":"stay","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Method","kind":"Method","index":1}
{"_id":"PW2gXiwzswWUmg3x","name":"value","isAbstract":false,"type":"xQt6oNH7IrH5s4iM","visibility":"public","isStatic":false,"classifierId":"fSN4FyPhW4vqT8RH","discriminator":"Method","kind":"Method","index":0}
{"_id":"QNKUjlp9hW23edfj","name":"","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"1Qz93t8ey0a0AMJb","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"se06T508CG0xKVFy","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"SvgGhRGkGjxwp5Uz","name":"blackjack","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":4000,"height":4000}}
{"_id":"WTMZPXYTvQV44HrG","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"XWaDLnNnY9mXUS24","name":"run_game","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"xt8asgmuliBCIwb7","discriminator":"Method","kind":"Method","index":3}
{"_id":"YTJkml1j3WpafsUE","name":"capital","isAbstract":false,"type":"iltfGkWmmqZECHug","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"se06T508CG0xKVFy","discriminator":"Property","kind":"Property","index":0}
{"_id":"d69Dptx6UJLQwxkm","name":"play","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"1Qz93t8ey0a0AMJb","discriminator":"Method","kind":"Method","index":1}
{"_id":"dyImZTKnkDb9Hbw0","name":"symbol","isAbstract":false,"type":"AKocNUxaZ0HQEzXb","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"8ACgKPcc7Q7IYClg","discriminator":"Property","kind":"Property","index":0}
{"_id":"e7VRKo3nFZBGVonJ","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"fSN4FyPhW4vqT8RH","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"BlackJackCard","kind":"Class","position":{"x":376.5,"y":236},"discriminator":"Class","stereotypes":[]}
{"_id":"iAoAbiqL31JOXQkW","name":"receive_bets","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"xt8asgmuliBCIwb7","discriminator":"Method","kind":"Method","index":2}
{"_id":"iltfGkWmmqZECHug","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"nhC7ZQQUeNlpAenL","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"Deck","kind":"Class","position":{"x":639.5,"y":253},"discriminator":"Class","stereotypes":[],"customDimension":{"width":53.75,"height":42.359375}}
{"_id":"npck9FFfHr8wiTwj","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"q0RIkxSSt7fQXoaC","name":"serve","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"xt8asgmuliBCIwb7","discriminator":"Method","kind":"Method","index":1}
{"_id":"qbh9L52FXMal4Twn","name":"","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"fSN4FyPhW4vqT8RH","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"8ACgKPcc7Q7IYClg","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"se06T508CG0xKVFy","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"Player","kind":"Class","position":{"x":881.5,"y":21},"discriminator":"Class","stereotypes":[]}
{"_id":"v0cQILOhFZOa2QlN","name":"play","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"xt8asgmuliBCIwb7","discriminator":"Method","kind":"Method","index":0}
{"_id":"wI0mxKys8fFBP4TH","name":"pay","isAbstract":false,"type":"WTMZPXYTvQV44HrG","visibility":"public","isStatic":false,"classifierId":"xt8asgmuliBCIwb7","discriminator":"Method","kind":"Method","index":4}
{"_id":"wxp65NHXBk4Aodcx","name":"has","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"nhC7ZQQUeNlpAenL","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{"lowerBound":"*"}},"target":{"id":"fSN4FyPhW4vqT8RH","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1"}}}
{"_id":"xQt6oNH7IrH5s4iM","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"xRifDKKCQQlfLb1b","name":"property1","isAbstract":false,"type":"AKocNUxaZ0HQEzXb","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"8ACgKPcc7Q7IYClg","discriminator":"Property","kind":"Property","index":1}
{"_id":"xt8asgmuliBCIwb7","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"SvgGhRGkGjxwp5Uz","name":"Dealer","kind":"Class","position":{"x":705.5,"y":424},"discriminator":"Class","stereotypes":[]}
{"_id":"zzVIkGvMqzmBd51V","name":"has","diagramId":"SvgGhRGkGjxwp5Uz","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"xt8asgmuliBCIwb7","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"1Qz93t8ey0a0AMJb","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}